# mobile-ws

./: README.md  pom.xml
src/java/com/yinawu/app/ws/: App.java
src/java/com/yinawu/app/ws/Validation/: UserValidator.java  Validator.java
src/java/com/yinawu/app/ws/service/: AbstractService.java  AbstractServiceImpl.java  UserService.java  UserServiceImpl.java
src/java/com/yinawu/app/ws/ui/entrypoints/: UsersEntryPoint.java
src/java/com/yinawu/app/ws/ui/model/: CreateUserRequestModel.java
src/java/com/yinawu/app/ws/utils/: UserProfileUtils.java
src/main/java/com/yinawu/app/ws/: App.java  AppConfig.java  HibernateConfig.java
src/main/java/com/yinawu/app/ws/Validation/: Custom.java  UserValidator.java
src/main/java/com/yinawu/app/ws/dao/: DAO.java  MySQLDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/yinawu/app/ws/entity/: UserEntity.java
src/main/java/com/yinawu/app/ws/service/: AbstractService.java  AbstractServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yinawu/app/ws/shared/dto/: UserDTO.java
src/main/java/com/yinawu/app/ws/ui/entrypoints/: UsersEntryPoint.java
src/main/java/com/yinawu/app/ws/ui/model/: CreateUserRequestModel.java  UserProfileRest.java
src/main/resources/: applicationContect.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
